/**
 * Класс для проверки валидности вводимых данных
 */
export default class Validator {
  /**
   * @param  {string} name - имя пользователя
   */
  constructor(name) {
    this.username = name;
  }

  /**
   * проверяет имя пользователя с помощью регулярных выражений на соответствие следующим правилам:
   * 1) Допустимы только латинские буквы, символы тире -, подчёркивания _ и цифры (0-9);
   * 2) Имя не должно содержать подряд более трёх цифр, а также начинаться и заканчиваться цифрами,
   * символами подчёркивания или тире
   */
  validatorUsername() {
    if (this.username.search(/^\d|^_|^-|\d$|_$|-$/) !== -1 || this.username.search(/\d{4}/g) !== -1 || this.username.search(/[^a-z0-9-_]+/ig) !== -1) {
      throw new Error("Некорректное имя");
    }
    return true;
  }
}
